
<script type="text/javascript">
countArticle = 0;
var mySlideData = new Array();
<% for photo in @photos %>
mySlideData[countArticle++] = new Array(
	'../../..<%= url_for_file_column(photo, "image")%>',
	'../../..<%= url_for_file_column(photo, "image")%>',
	'<%= photo.name %>',
	'<%= photo.album.name %>'
);
<% end %>
</script>
<script type="text/javascript">
function startSlideshow() {
	var slideshow = new showcaseSlideShow($('album-slideshow'), mySlideData);
}
addLoadEvent(startSlideshow);
</script>
<div>
	Album: <%= @album.name %><br/>
	Description: <%= @album.description %><br/>
	Photos: <%= @photos.size %> images <br/>
</div>
<div class="jdSlideshow" id="album-slideshow"></div>
