<!--
1.How many registered users till now.
2.How many users have uploaded photos.
3.How many users have vote for photos.
-->
<h1>Top Scored Photos</h1>
<%= image_tag("loading.gif", :id => "top-scored-photos-loading-icon", :style=>"display: none; border: 0;" ) %>
<div id="top-scored-photos">
	
</div>
<script type="text/javascript">
Event.observe(window, 'load', function() {
  <%= remote_function(:update => 'top-scored-photos', 
                                   :url => {
                                                :controller => :photos,
                                                :action => :top_scored
                                        },
                                   :loading => "Element.show('top-scored-photos-loading-icon');",
                                   :complete => "Element.hide('top-scored-photos-loading-icon');"
                                   )
	%>
});
</script>
<div style="clear:both;"/>

<h1>Top Photos in Albums</h1>
<%= image_tag("loading.gif", :id => "top-photos-in-album-loading-icon", :style=>"display: none; border: 0;" ) %>
<div id="album-winner-photos">
	
</div>
<script type="text/javascript">
Event.observe(window, 'load', function() {
  <%= remote_function(:update => 'album-winner-photos', 
                                   :url => {
                                                :controller => :photos,
                                                :action => :winner_photos
                                        },
                                   :loading => "Element.show('top-photos-in-album-loading-icon');",
                                   :complete => "Element.hide('top-photos-in-album-loading-icon');"
								   )
	%>
});
</script>

<div style="clear:both;"/>
<%= javascript_include_tag "swfobject" %>
<h1>User Statistics</h1>
<div id="user-stat" style="padding-left:10px;">
		<strong>You need to upgrade your Flash Player</strong>
		Please install a flash player in your browser or turn javascript on.
</div>
<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("/charts.swf", "user-stat-flash", "700", "400", "7", "#666666");
		so.addVariable("library_path", "/charts_library");
		so.addVariable("xml_source", "<%= url_for :action=>'user_stat', :only_path=>true %>");
		so.write("user-stat");		
		// ]]>
</script>
<h1>Photo Growth</h1>
<div id="photo-growth" style="padding-left:10px;">
		<strong>You need to upgrade your Flash Player</strong>
		Please install a flash player in your browser or turn javascript on.
</div>
<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("/charts.swf", "photo-growth-flash", "700", "400", "7", "#666666");
		so.addVariable("library_path", "/charts_library");
		so.addVariable("xml_source", "<%= url_for :controller => 'photos', :action=>'photo_growth', :only_path=>true %>");
		so.write("photo-growth");		
		// ]]>
</script>
