<style>
	dt{
		font-weight: bold;
	}
	dd{
		padding-left: 10px;
	}
</style>
<h1>This site is built on top of <abbr title="Linux, Mongrel, Ruby, MySQL, Ruby">LMMR</abbr> stack, and powered by the following framework/libraries:</h1>
<dl>
	<dt>Ruby On Rails</dt>
	<dd>MIT licence</dd>
	<dt>Ruby</dt>
	<dd>Ruby licence</dd>
	<dt>jQuery/ThickBox</dt>
	<dd>MIT licence/GNU licence</dd>
	<dt>Glossy.js</dt>
	<dd><a href="http://www.netzgesta.de/glossy/LICENSE.txt">Netzgestade Software License Agreement</a></dd>
</dl>
<hr/>
<ul>
	<li>http://www.opensource.org/licenses/mit-license.php</li>
	<li>http://www.gnu.org/licenses/gpl.html</li>
	<li>http://www.netzgesta.de/glossy/LICENSE.txt</li>
	<li>http://www.ruby-lang.org/en/LICENSE.txt</li>	
</ul>
