<table width="100%" style="text-align:center;">
    <tr style="background-color: #669966;">
        <th>Registered Users</th>
        <th>Total Photos</th>
        <th>Photo Owners</th>
        <th>Total Zanns</th>
        <th>Photo Zanners</th>
    </tr>
    <tr class="zann-count" style="background-color:#F0F0F0;">
        <td><%= @total_users %></td>
        <td><%= @total_photos %></td>
        <td><%= @photo_owners %></td>
        <td><%= @total_zanns %></td>
        <td><%= @photo_zanners %></td>
    </tr>
</table>
