<div id="header">
	<div style="float:right;">
		<% if(logged_in?)%>
			<span class="green"><%= current_user.login %></span>
			<span class="green">|</span>
			<%= link_to "my photos", :controller => "photos", :action => "my"%>
			<span class="green">|</span>
			<%= link_to "logout", :controller => "account", :action => "logout"%>
		<% else %>
			<span class="green">|</span>
			<%= link_to "login", :controller => "account", :action => "login"%>
			<span class="green">|</span>
			<%= link_to "signup", :controller => "account", :action => "signup"%>
			<span class="green">|</span>
		<% end %>
	</div>
	<h1><a href="index.html"><span class="orange">.:</span> zan<span class="green">n</span><sup>BETA</sup></a></h1>
	<ul id="nav">		
		<li><%= link_to "photos", :controller => "photos", :action => "list"%></li>
		<li><%= link_to "albums", :controller => "albums", :action => "list"%></li>
		<li><%= link_to "top viewed", :controller => "photos", :action => "top_viewed"%></li>
		<li><%= link_to "top zannned", :controller => "photos", :action => "top_zanned"%></li>
		<li><%= link_to "top commented", :controller => "photos", :action => "top_commented"%></li>
	</ul>
</div>