<table style="border:1px solid;" width="100%">
	<tr>
		<td width="15%"><%= render(:partial => 'zann_counter', :locals => {:video => @video}) %></td>
		<td>
			<table>
				<tr>
					<td>Title:</td><td><%=h @video.name %></td>
				</tr>
				<tr>
					<td>Description:</td><td><%=sanitize @video.description %></td>
				</tr>
				<tr>
					<td>Created At:</td><td><%= @video.created_at.strftime("%Y-%m-%d %H:%M:%S") %></td>
				</tr>
				<tr>
					<td>Submitter:</td><td><%= @video.creator.full_name %> | <%= link_to 'email the author', "mailto:#{@video.creator.email}"%></td>
				</tr>
				<tr>
					<td>Popularity(User views):</td><td><div class="graph"><span class="bar" style="width: <%= @video.view_count + 1 %>%;"><%= @video.view_count %></span></div></td>
				</tr>
				<tr>
					<td>Download:</td><td><%= link_to(@video.name, url_for_file_column(@video,'movie'))%></td>
				</tr>
				<tr>
					<td>Tags:</td>
          <td>
           <% for tag in @video.tags %>
             <%= link_to(tag.name, :action => :tag, :id => tag.name) %>&nbsp;
           <% end %>
          </td>
				</tr>

				<% if(logged_in? &&permit?('creator of :video')) %>
				<tr>
					<td>Operation:</td>
					<td>
						<%= link_to('Edit', :action => 'edit', :id => @video) %> |
						<%= link_to('Delete', {:action => 'destroy', :id => @video}, :confirm => 'Are you sure you want to delete this video? (All the related zanns and comments will be deleted too.)', :method => 'post') %>
					</td>
				</tr>
				<% end %>
			</table>
		</td>
	</tr>
</table>