<script type="text/javascript">
  <%= remote_function(:update => "",
      :url => { :action => :view, :id => @video}) %>
</script>
<div id="imagebg" style="text-align:center;padding-top:10px;background-color:black;">
<%= render :partial => 'flowplayer'%>
</div>
<%= render(:partial => "video_summary") %>
<div class="hr"></div>
<ol id="comment-list" style="list-style:none;color:black;">
	<%= render(:partial => 'comments/comment', :collection => @comments ) %>
</ol>
<%= render(:partial => "comment_form") %>