<p>
	<%= image_tag('zann.gif', :class => 'glossy', :style => 'float:right;')%> 
	<span style="font-size:2em;"><p style="text-align:center;margin-top:30px;">wElCoMe to zann</p></span>
	<table style="font-size:1.2em;">
		<tr>
			<td><%= image_tag('intro/share.png', :size => '64x64', :class => 'glossy')%></td>
			<td><span class="highlightgreen">Share</span> photo with others.</td>
		</tr>
		<tr>
			<td><%= image_tag('intro/vote.png', :size => '64x64', :class => 'glossy')%></td>
			<td><span class="highlightgreen">Vote</span> for the photo you like. We call it <abbr title="praise">"zann"</abbr>, which means <abbr title="称赞的赞, praise">"赞"</abbr> in Chinese.</td>
		</tr>
		<tr>
			<td><%= image_tag('intro/comment.png', :size => '64x64', :class => 'glossy')%></td>
			<td>Leave your insightful <span class="highlightgreen">comments</span>.</td>
		</tr>
		<tr>
			<td><%= image_tag('intro/slideshow.png', :size => '64x64', :class => 'glossy')%></td>
			<td>View photos in a <span class="highlightgreen">slideshow</span>.</td>
		</tr>
	</table>
</p>