<%
  display_photos = []
  for photo in @photos
    display_photos << {
      :id => photo.id,
      :name => photo.name,
      :description => photo.description,
      :creator => photo.creator.full_name,
      :view_count => photo.view_count,
      :zanns_count => photo.zanns_count,
      :comment_count => photo.comments_count,
      :small_image_url => "http://#{request.host}:#{request.port}#{small_size_file_url(photo, 'image')}",
      :medium_image_url => "http://#{request.host}:#{request.port}#{medium_size_file_url(photo, 'image')}",
      :image_url => "http://#{request.host}:#{request.port}#{url_for_file_column(photo, 'image')}"
    }
  end
%>
<%= "var photos = #{display_photos.to_json};" %>