<h1>Listing videos</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Creator</th>
    <th>Movie</th>
    <th colspan="3"></th>
  </tr>
  <% for video in @videos %>
  <tr>
    <td><%= video.name %></td>
    <td><%= video.description %></td>
    <td><%= video.creator.full_name %></td>
    <td><%= link_to('Download', url_for_file_column(video, 'movie')) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => video %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => video %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => video }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <% end %>
</table>

<%= link_to 'Previous page', { :page => @video_pages.current.previous } if @video_pages.current.previous %>
<%= link_to 'Next page', { :page => @video_pages.current.next } if @video_pages.current.next %> 

<br />

<%= link_to 'New video', :action => 'new' %>
