<% for photo in @photos %>
<div width="130" style="float:left;display:inline;margin:0 8px 10px 8px; border: #F0F0F0 solid;height:230px;">
	<%= link_to(image_tag(small_size_file_url(photo,'image'), :size => '128x128', :class => 'glossy'), {:action => 'show', :id => photo }) %>
	<div style="text-align:center">
		<b><%= photo.name %></b> <br/>
		<%= link_to(photo.creator.full_name, :controller => "photos", :action => "user", :id => photo.creator) %><br/>
		<%= photo.zanns_count %> zanns <br/> <%= photo.comments_count %> comments <br/> <%= photo.view_count %> views <br/>
	</div>
</div>
<% end %>
  