	<%= javascript_include_tag "minmax" %>
<div>
	<%= link_to(image_tag(url_for_file_column(@snack,'image'), :id => 'viewedsnack', :size => '160x160'), {:action => 'show', :id => @snack }) %>
	<div style="text-align:center">
		<b><%= @snack.name %></b> <br/>
		<%= @snack.description %><br/>
		<%= link_to(@snack.creator.full_name, :controller => "snacks", :action => "user", :id => @snack.creator) %><br/>
	</div>
	<%= render(:partial => 'snacks/zann_counter', :locals => {:snack => @snack}) %>
</div>
