<table id="button_bar" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
 <td align="right" style="padding-left:8px;">

  <table border="0" cellspacing="0" cellpadding="0">
   <tr>
	<td onmouseover="bg('#000000')" width="15" bgColor="#000000" height="15"></td>
	<td onmouseover="bg('#1A1A1A')" width="15" bgColor="#1A1A1A" height="15"></td>
	<td onmouseover="bg('#333333')" width="15" bgColor="#333333" height="15"></td>
	<td onmouseover="bg('#4D4D4D')" width="15" bgColor="#4D4D4D" height="15"></td>
	<td onmouseover="bg('#666666')" width="15" bgColor="#666666" height="15"></td>
	<td onmouseover="bg('#808080')" width="15" bgColor="#808080" height="15"></td>
	<td onmouseover="bg('#999999')" width="15" bgColor="#999999" height="15"></td>

	<td onmouseover="bg('#B3B3B3')" width="15" bgColor="#B3B3B3" height="15"></td>
	<td onmouseover="bg('#CCCCCC')" width="15" bgColor="#CCCCCC" height="15"></td>
	<td onmouseover="bg('#EEEEEE')" width="15" bgColor="#EEEEEE" height="15"></td>
	<td onmouseover="bg('#FFFFFF')" width="15" bgColor="#FFFFFF" height="15"></td>
	<td onmouseover="bg('#F3F3F3')" width="15" bgColor="wheat" height="15"></td>
	<td width="5"></td>	
   </tr>
  </table>

 </td>
	<script type="text/javascript">
	var intPhotoW = document.images["viewedimage"].width;
	if(intPhotoW > 820) document.images["viewedimage"].width = 820;
	</script>
 <!--
 <td style="padding-right:8px;">

	<div>
		<a onclick="setPhotoScale(50);return false;" href="#">50%</a>
		<a onclick="setPhotoScale(75);return false;" href="#">75%</a>
		<a onclick="setPhotoScale(100);return false;" href="#">100%</a>
	</div>
 </td>
 -->
</tr>
</table>