<div id="header">
	<div style="text-align:right;margin-right:20px;margin-top:-10px;">
		<% if(logged_in?)%>
			<span class="green"><%= current_user.full_name %></span>
			<span class="green">|</span>
			<%= link_to "my account", :controller => "account", :action => "show", :id => current_user %>
			<span class="green">|</span>
			<%= link_to "logout", :controller => "account", :action => "logout"%>
		<% else %>
			<span class="green">|</span>
			<%= link_to "login", :controller => "account", :action => "login"%>
			<span class="green">|</span>
			<%= link_to "signup", :controller => "account", :action => "signup"%>
			<span class="green">|</span>
		<% end %>
	</div>
	<h1><a href="/main"><span class="orange">.:</span> zan<span class="green">n</span><sup>BETA</sup></a></h1>
	<ul id="nav">		
		<li><%= link_to "Snacks", :controller => "snacks", :action => "list"%></li>
		<li><%= link_to "Grocery", :controller => "main", :action => "grocery"%></li>
	</ul>
</div>