	<div class="notes">
		<h4>Notice</h4>
		<p>For validity of photo voting, you are required to use company email account to signup. After signup, you will receive activation code in your email inbox.</p>
	</div>
<div class="required">
	<label for="login">Username</label>
	<%= text_field 'user', 'login', :class => "inputText" %>
</div>
<div class="required">
	<label for="email">Email</label>
	<%= text_field 'user', 'email', :class => "inputText" %>
	<small>You are required to use your email account in company to register.</small>
</div>
<div class="required">
	<label for="first_name">First Name</label>
	<%= text_field 'user', 'first_name', :class => "inputText" %>
</div>
<div class="required">
	<label for="last_name">Last Name</label>
	<%= text_field 'user', 'last_name', :class => "inputText" %>
</div>
<div class="required">
	<label for="password">Password</label>
	<%= password_field 'user', 'password', :class => "inputPassword" %>
</div>
<div class="required">
	<label for="password_confirmation">Confirm Password</label>
	<%= password_field 'user', 'password_confirmation', :class => "inputPassword" %>
</div>