<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>zann | <%= controller.controller_name %> <%= controller.action_name %></title>
<% if(@not_require_prototype.nil?) %>
	<%= javascript_include_tag "prototype" %>
	<%= javascript_include_tag "effects" %>
<% end %>
	<%= javascript_include_tag "glossy" %>
	<%= stylesheet_link_tag "misc", :media => "all" %>
	<%= stylesheet_link_tag "melmac", :media => "all" %>
	<%= stylesheet_link_tag "photo", :media => "all" %>
	<%= stylesheet_link_tag "form", :media => "all" %>
	<%= stylesheet_link_tag "bubbles", :media => "all" %>
	<%= stylesheet_link_tag "tag_cloud", :media => "all" %>
	<link rel="shortcut icon" href="/favicon.ico" />
</head>