<table width="100%" style="text-align:center;">
  <caption>Photos in <%= @album.name %></caption>
  <tr style="background-color: #669966;">
      <th width="12%">Photo</th>
      <th>Name</th>
      <th>Creator</th>
      <th>Zanns</th>
      <th>Comments</th>
      <th>Views</th>
  </tr>
<% for photo in @photos %>
    <tr style="background-color:#F0F0F0;font-size:1.2em;">
        <td><%= link_to(image_tag(small_size_file_url(photo,'image'), :size => '64x64', :class => 'nonglossy'), {:controller => 'photos', :action => 'show', :id => photo }) %></td>
      <td><%= photo.name %></td>
      <td><%= link_to(photo.creator.full_name, :controller => "photos", :action => "user", :id => photo.creator) %></td>
      <td><%= photo.zanns_count %></td>
      <td><%= photo.comments_count %></td>
      <td><%= photo.view_count %></td>
    </tr>
<% end %>
</table>
