<table style="text-align:center;">
  <thead>
    <tr>
      <th>Album</th>
      <th>Album Admins</th>
    </tr>
  </thead>
  <tbody>
    <% for album in @albums %>
      <tr>
        <td style="width: 20%;">
          <div class="album-image">
            <%= link_to(image_tag(album_cover(album), :size => '64x64', :class => 'glossy'), {:action => 'gallery', :id => album }) %>
          </div>
        </td>
        <td>
          <ul>
          <% for album_admin in album.admins %>
            <li>
            <%= album_admin.full_name %> ||
            <%= album_admin.email %> ||
            <%= link_to 'Revoke', :action => :ungrant, :album_id => album.id, :admin_email => album_admin.email %>
            </li>
          <% end %>
          </ul>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% form_tag :action => 'grant' do %>
  <fieldset>
    <div class="required">
      <label for="album_id">Album</label>
      <select name="album_id" class="selectOne">
        <% for album in @albums %>
          <option value="<%= album.id %>"><%= album.name %></option>
        <% end %>
      </select>
    </div>
    <div class="required">
      <label for="admin_email">Admin Email</label>
      <%= text_field_tag 'admin_email', '', {:class => "inputText"}  %>
    </div>
  </fieldset>
  <fieldset>
	<div class="submit">
		<div>
			<%= submit_tag 'Add this admin', :class => "inputSubmit"%>
		</div>
	</div>
  </fieldset>
<% end %>