	<%= javascript_include_tag "jquery" %>
	<%= javascript_include_tag "thickbox" %>
	<%= stylesheet_link_tag "thickbox", :media => "screen" %>
	<%= image_tag "loadingAnimation.gif", {:style => 'display:none;'}%>
<% for photo in @photos %>
	<div width="130" style="float:left;margin:0 10px 20px 10px; border: #F0F0F0 solid;height:320px;">
		<%= link_to(image_tag(url_for_file_column(photo,'image'), :size => '160x160', :class => 'glossy'), url_for_file_column(photo,'image'), {:class => 'thickbox', :rel => photo.album.name, :title => "<b>#{photo.name}</b> - #{link_to('detail of this photo', {:controller => 'photos', :action => 'show', :id => photo}, {:style => "color:blue;"})}" }) %></br>
		<div style="text-align:center">
			<b><%= photo.name %></b> <br/>
			<%= link_to(photo.creator.full_name, :controller => "photos", :action => "user", :id => photo.creator) %><br/>
			<%= link_to "(#{photo.comments_count})", {:action => 'show', :id => photo } %> comments <br/>
			<%= photo.view_count %> times viewed <br/>
		</div>
		<%= render(:partial => 'photos/zann_counter', :locals => {:photo => photo}) %>
	</div>
<% end %>