<div class="list-photo-frame" style="width:160px;"> 
	<%= link_to(image_tag(small_size_file_url(photo,'image'), :size => '160x160', :class => 'glossy'), {:action => 'show', :id => photo }) %>
	<div style="text-align:center">
		<b><%= photo.name %></b> <br/>
		<%= link_to(photo.creator.full_name, :controller => "photos", :action => "user", :id => photo.creator) %><br/>
		<%= link_to "(#{photo.comments_count})", {:action => 'show', :id => photo } %> comments <br/>
		<%= photo.view_count %> times viewed <br/>
	</div>
	<%= render(:partial => 'photos/zann_counter', :locals => {:photo => photo}) %>
</div>
