<style type="text/css">
  .list-photo-frame {
    margin-left: 5px;
    margin-right: 5px;
  }
</style>
<h1>Listing photos</h1>

<%= render(:partial => 'photo', :collection => @photos ) %>
<div id="tag-list" style="margin-left:720px;">
  Tags:<br/>
  <ul id="cloud">
  <% for tag in @tags %>
    <li><%= link_to(tag.name, {:action=> :tag, :id => tag.name}, {:class => tag_cloud_class(tag.popularity) }) %> (<%= tag.popularity %>)</li>
  <% end %>
  </ul>
</div>
<div style="clear:both;"></div>
<hr/>
<%= link_to 'Previous page', { :page => @photo_pages.current.previous } if @photo_pages.current.previous %>
<%= link_to 'Next page', { :page => @photo_pages.current.next } if @photo_pages.current.next %> 
<br />
<% if(logged_in?)%>
	<%= link_to 'Upload new photo', :action => 'new' %>
<% end %>