<div width="130" style="float:left;margin:0 10px 20px 10px; border: #F0F0F0 solid;">
	<%= link_to(image_tag(url_for_file_column(photo,'image'), :size => '160x160', :class => 'glossy'), {:action => 'show', :id => photo }) %>
	<div style="text-align:center">
		<b><%= photo.name %></b> <br/>
		Submitted: <%= photo.creator.login %> <br/>
		<%= link_to "(#{photo.comments_count})", {:action => 'show', :id => photo } %> comments <br/>
		<%= photo.view_count %> times viewed <br/>
	</div>
	<%= render(:partial => 'photos/zann_counter', :locals => {:photo => photo}) %>
</div>
