<h1>Photos    
<% if(logged_in?)%>
	<%= link_to 'Upload new photo', {:action => 'new'}, {:class => 'upload-link'}%>
<% end %>
</h1>

<%= render(:partial => 'photo', :collection => @photos ) %>

<div style="clear:both;"></div>
<hr/>
<%= link_to 'Previous page', { :page => @photo_pages.current.previous } if @photo_pages.current.previous %>
<%= link_to 'Next page', { :page => @photo_pages.current.next } if @photo_pages.current.next %> 
<br />
<% if(logged_in?)%>
	<%= link_to 'Upload new photo', :action => 'new' %>
<% end %>

