<%= javascript_include_tag "thickbox" %>
<%= stylesheet_link_tag "thickbox", :media => "screen" %>
<%= image_tag "loadingAnimation.gif", {:style => 'display:none;'}%>

<h1>Listing photos</h1>
<%= render(:partial => 'photo', :collection => @photos ) %>

<%= link_to 'Previous page', { :page => @photo_pages.current.previous } if @photo_pages.current.previous %>
<%= link_to 'Next page', { :page => @photo_pages.current.next } if @photo_pages.current.next %> 

<br />

<%= link_to 'New photo', :action => 'new' %>
