<% content_for :colorbox do %>
	<%= javascript_include_tag "jquery_1_4_2" %>
	<%= javascript_include_tag "jquery_colorbox" %>
	<%= stylesheet_link_tag "colorbox", :media => "screen" %>
<% end %>

<% content_for :image_view do %>
	<%= javascript_include_tag "image_view" %>
	<%= javascript_include_tag "minmax" %>
<% end %>
	
<script>
	$J(document).ready(function(){
			$J("a[rel='colorbox']").colorbox({transition:"elastic", width:"90%", height:"90%"});
	});
</script>
<div id="imagebg" style="text-align:center;padding-top:10px;background-color:black;">
<div style="color:#EEE;">Click to view in full screen.</div>
<%= link_to(image_tag(url_for_file_column(@photo,'image'), :id => "viewedimage", :title => "Click to view in full screen."), url_for_file_column(@photo,'image'), {:rel => 'colorbox', :title => "#{@photo.name}" }) %>

</div>
<%= render(:partial => "photo_summary") %>
<div class="hr"></div>
<ol id="comment-list" style="list-style:none;color:black;">
	<%= render(:partial => 'comments/comment', :collection => @comments ) %>
</ol>
<%= render(:partial => "comment_form") %>