	<%= javascript_include_tag "jquery" %>
	<%= javascript_include_tag "thickbox" %>
	<%= javascript_include_tag "image_view" %>
	<%= stylesheet_link_tag "thickbox", :media => "screen" %>
	<%= image_tag "loadingAnimation.gif", {:style => 'display:none;'}%>
<div id="imagebg" style="text-align:center;padding-top:10px;overflow:auto;">
<%= link_to(image_tag(url_for_file_column(@photo,'image'), :id => "viewedimage", :title => "Click to view in full screen."), url_for_file_column(@photo,'image'), {:class => 'thickbox', :title => "#{@photo.name}" }) %>
<%= render(:partial => "scale_bar") %>
</div>
<p>
	<div><em>Title:</em> <%= @photo.name %></div>
	<div><em>Description:</em> <%= @photo.description %> </div>
	<div><em>Created At:</em> <%= @photo.created_at %> </div>
	<div><em>Submitter:</em> <%= @photo.creator.login %> </div>
	<div><em>Rating:</em> <%= @photo.zann_count %> zanns </div>
</p>

<ul id="comment-list">
	<%= render(:partial => 'comments/comment', :collection => @comments ) %>
</ul>
<%= render(:partial => "comment_form") %>