<table width="100%" style="text-align:center;">
  <tr style="background-color: #669966;">
      <th width="12%">Photo</th>
      <th>Album</th>
      <th>Name</th>
      <th>Creator</th>
      <th>Zanns</th>
      <th>Comments</th>
      <th>Views</th>
  </tr>
<% for photo in @winner_photos %>
    <tr style="background-color:#F0F0F0;font-size:1.2em;">
      <td><%= link_to(image_tag(url_for_file_column(photo,'image'), :size => '64x64', :class => 'glossy'), {:action => 'show', :id => photo }) %></td>
      <td><%= photo.album.name %></td>
      <td><%= photo.name %></td>
      <td><%= link_to(photo.creator.full_name, :controller => "photos", :action => "user", :id => photo.creator) %></td>
      <td><%= photo.zanns_count %></td>
      <td><%= photo.comments_count %></td>
      <td><%= photo.view_count %></td>
    </tr>
<% end %>
</table>
