	<div class="notes">
		<h4>Notice</h4>
		<p>You are not allowed to change username and email address. </p>
	</div>
<div class="required">
	<label for="login">Username</label>
	<%= text_field 'user', 'login', :class => "inputText", :disabled => true %>
</div>
<div class="required">
	<label for="email">Email</label>
	<%= text_field 'user', 'email', :class => "inputText", :disabled => true %>	
</div>
<div class="required">
	<label for="first_name">First Name</label>
	<%= text_field 'user', 'first_name', :class => "inputText" %>
</div>
<div class="required">
	<label for="last_name">Last Name</label>
	<%= text_field 'user', 'last_name', :class => "inputText" %>
</div>
<% unless @user.password.nil? %>
<div class="required">
	<label for="password">Password</label>
	<%= password_field 'user', 'password', :class => "inputPassword" %>
	<small>If you do not want to change your password, please leave it blank.</small>
</div>
<div class="required">
	<label for="password_confirmation">Confirm Password</label>
	<%= password_field 'user', 'password_confirmation', :class => "inputPassword" %>
</div>
<% end %>